# NetWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/network/: MainActivity.kt
app/src/main/java/com/wu/network/api/: NetApi.java  TestApi.java  UserInfo.java
app/src/main/java/com/wu/network/application/: NetApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: app_files.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/wu/net/api/: BaseInfo.java
lib_net/src/main/java/com/wu/net/convert/: ErrFun.java  ResultErrFun.java  ResultErrorException.java  ResultObservableTransformer.java
lib_net/src/main/java/com/wu/net/down/: ApiHelper.java  DownLoadFileInterface.java  DownloadListener.java  DownloadUtil.java
lib_net/src/main/java/com/wu/net/intercept/: HttpAddHeadersInterceptor.java  HttpResponseInterceptor.java
lib_net/src/main/java/com/wu/net/listener/: DataListener.java  DataTestListener.java  OnFailListener.java  OnSuccessListener.java
lib_net/src/main/java/com/wu/net/model/: NetInitInfo.java
lib_net/src/main/java/com/wu/net/observable/: SpecialCodeObservable.java
lib_net/src/main/java/com/wu/net/retrofit/: NetInit.java
lib_net/src/main/java/com/wu/net/util/: NetConstant.java  NetUtil.java
